# project-GoDoG-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blue/walking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blue/walking/: ChatFragment.java  ChatMenuActivity.java  ChatPromiseActivity.java  ChatRoomActivity.java  CommuFragment_1.java  CommuFragment_2.java  CommuFragment_3.java  CommuFragment_4.java  CommuPostActivity.java  CommuUpPostActivity.java  CommunityFragment.java  FriendActivity.java  FriendActivityFromFriendList.java  FriendActivityFromSearch.java  FriendListActivity.java  FriendPostActivity.java  FriendPostFragment_1.java  FriendPostFragment_2.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyPostActivity.java  MyPostFragment_1.java  MyPostFragment_2.java  PetRegisterActivity.java  PetUpdateActivity.java  PromiseListActivity.java  RegionActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  TestActivity.java  UserActivity.java  UserFragment.java  UserUpdateActivity.java  Walking3.java  WalkingActivity_1.java  WalkingFragment.java  WalkingNoteActivity.java  WalkingRecoActivity.java  (+5 more)
app/src/main/java/com/blue/walking/adapter/: ChatAdapter.java  ChatRoomAdapter.java  CommnetAdapter.java  CommuAdapter.java  FriendCommentAdapter.java  FriendListAdapter.java  FriendPostAdapter.java  MyCommentAdapter.java  MyPostAdapter.java  PromiseListAdapter.java  RandomAdapter.java  RecommendAdapter.java  SearchUserAdapter.java  WalkingAdapter.java
app/src/main/java/com/blue/walking/api/: FriendsAPi.java  NetworkClient.java  NetworkStatus.java  PetApi.java  PostApi.java  PromiseApi.java  RandomFriendAPI.java  SearchApi.java  UserApi.java  WalkingApi.java
app/src/main/java/com/blue/walking/config/: Config.java
app/src/main/java/com/blue/walking/model/: Chat.java  ChatRoom.java  Firebase.java  Friends.java  FriendsInfo.java  KakaoUser.java  Park.java  ParkImage.java  Pet.java  PetList.java  Post.java  PostList.java  PostUp.java  Promise.java  PromiseList.java  RandomFriend.java  RandomFriendRes.java  ResultRes.java  SearchUser.java  SearchUserItems.java  User.java  UserInfo.java  UserKakaoToken.java  UserList.java  UserRes.java  WalkingList.java  WalkingRes.java
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_image_24.xml  baseline_image_24_2.xml  baseline_place_24.xml  baseline_play_arrow_24.xml  baseline_stop_24.xml  baseline_warning_24.xml  border.xml  round_backgroud.xml  round_background2.xml  round_background3.xml  round_background4.xml  round_circle_backgroud.xml  round_circle_backgroud2.xml  round_search_background.xml
app/src/main/res/layout/: activity_chat_menu.xml  activity_chat_promise.xml  activity_chat_room.xml  activity_commu_post.xml  activity_commu_up_post.xml  activity_friend.xml  activity_friend_from_friend_list.xml  activity_friend_from_search.xml  activity_friend_list.xml  activity_friend_post.xml  activity_login.xml  activity_main.xml  activity_my_post.xml  activity_pet_register.xml  activity_pet_update.xml  activity_promise_list.xml  activity_region.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_user.xml  activity_user_update.xml  activity_walking1.xml  activity_walking3.xml  activity_walking_note.xml  activity_walking_reco.xml  chat_message_row.xml  chat_row.xml  comment_row.xml  commu_row.xml  fragment_chat.xml  fragment_commu_1.xml  fragment_commu_2.xml  fragment_commu_3.xml  fragment_commu_4.xml  fragment_community.xml  fragment_friend_post_1.xml  fragment_friend_post_2.xml  fragment_home.xml  fragment_my_post_1.xml  (+13 more)
app/src/main/res/menu/: bottom_community_menu.xml  bottom_mypost_menu.xml  bottom_nav_menu.xml  bottom_walking_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/blue/walking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
