<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/walking1"
        android:title="산책하기"
        app:showAsAction="always" />
    <item
        android:id="@+id/walking2"
        android:title="산책기록"
        app:showAsAction="always" />
</menu>