<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="0"
                android:background="@drawable/round_circle_backgroud"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/dog" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="2"
                android:maxWidth="140dp"
                android:maxLines="1"
                android:text="주인 이름"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtOneliner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:ellipsize="end"
                android:maxWidth="140dp"
                android:maxLines="1"
                android:text="한 줄 소개를 입력하세요" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>